PORT = 4000
DATABASE_ATLAS = mongodb+srv://pacis:pacis123@reboost.kqe4g.mongodb.net/Reboost
JWT = reboost2021
EMAIL_USER =    
EMAIL_PASSWORD = 
NODE_ENV = development

#ADD YOUT EMAIL ADDRESS AND PASSWORD TO SUPPORT EMAIL SENDING AND MAKE SURE LESS SECURE APPS IS ENABLED